# InventaryApp

./: InventaryApp.sln  README.md
Backend/csharp/: InventaryApp.sln
Backend/csharp/Api/: InventaryApp.Api.csproj  Program.cs  WeatherForecast.cs
InventaryApp.Frontend/: InventaryApp.Frontend.csproj  Program.cs  Startup.cs
InventaryApp.Frontend/Controllers/: HomeController.cs  RoleController.cs  SettingsController.cs
InventaryApp.Frontend/Models/: ErrorViewModel.cs  LanguageService.cs
InventaryApp.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventaryApp.Frontend/Pages/Role/: Index.cshtml  Index.cshtml.cs
InventaryApp.Frontend/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
InventaryApp.Frontend/Properties/: launchSettings.json
InventaryApp.Frontend/Resources/: Language.en-US.resx  Language.es-CO.resx
InventaryApp.Frontend/Views/Role/: Index.cshtml
InventaryApp.Frontend/Views/Settings/: Index.cshtml
InventaryApp.Frontend/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
InventaryApp.Frontend/wwwroot/js/: site.min.js
InventaryApp.Utilities/Logger/: Logger.cs
InventaryApp.WebApi/: InventaryApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
InventaryApp.WebApi/Controllers/: RoleController.cs  WeatherForecastController.cs
InventaryApp.WebApi/Models/: Role.cs  WeatherForecast.cs
ScriptDB/: DBCredentials.txt  DBInventaryApp_BK.bak
csharp/: InventaryApp.sln
csharp/InventaryApp.Frontend/: appsettings.json
csharp/InventaryApp.Utilities/: InventaryApp.Utilities.csproj
csharp/InventaryApp.Utilities/Models/: Role.cs
csharp/InventaryApp.WebApi/: Program.cs  Startup.cs  appsettings.json
csharp/ScriptDB/: DBInventaryApp.dacpac
docs/: design-doc.md
(+23 files in other folders)
